{
  "name": "Bhagavad Gita — Daily Practice",
  "short_name": "Gita 108",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4e9cb",
  "theme_color": "#f4e9cb",
  "description": "Personal PWA discipline system to memorize 108 Bhagavad Gita shlokas in 54 days with daily closed-loop practice.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
